00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T uart_init
0000006c T uart_putc
00000074 T uart_puts
0000008a T uart_can_msg
0000012a T spi_init
00000144 T spi_trans
0000014e T mcp_write_reg
0000017a T mcp_read_reg
00000192 T mcp_bit_mod
000001c8 T mcp_init
00000242 T can_send_msg
000003c6 T mcp_read_rx_stat
000003d4 T can_get_msg
0000045f W __stack
00000490 T main
00000500 T __itoa
00000500 T itoa
00000514 T __itoa_ncheck
00000528 T __utoa_ncheck
0000052a T __utoa_common
0000055a T strrev
0000057a T _exit
0000057a W exit
0000057c t __stop_program
0000057e A __data_load_start
0000057e T _etext
00000614 A __data_load_end
00800060 D __data_start
008000f6 B __bss_start
008000f6 D __data_end
008000f6 D _edata
008000f6 b buffer
008000ff B __bss_end
008000ff N _end
00810000 N __eeprom_end
