00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000004c T __bad_interrupt
0000004c W __vector_1
0000004c W __vector_10
0000004c W __vector_11
0000004c W __vector_12
0000004c W __vector_13
0000004c W __vector_14
0000004c W __vector_15
0000004c W __vector_16
0000004c W __vector_17
0000004c W __vector_18
0000004c W __vector_2
0000004c W __vector_3
0000004c W __vector_4
0000004c W __vector_5
0000004c W __vector_6
0000004c W __vector_7
0000004c W __vector_8
0000004c W __vector_9
0000004e T uart_init
0000005c T uart_putc
00000064 T uart_puts
0000007a T spi_init
00000094 T spi_trans
0000009e T mcp_write_reg
000000ca T mcp_read_reg
000000e2 T mcp_bit_mod
00000118 T mcp_init
00000192 T can_send_message
000001f6 T main
0000024e T _exit
0000024e W exit
00000250 t __stop_program
00000252 A __data_load_start
00000252 T _etext
000002b8 A __data_load_end
0000045f W __stack
00800060 D __data_start
008000c6 D __data_end
008000c6 D _edata
008000c6 D _end
00810000 D __eeprom_end
