00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_12
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T __vector_11
000000b0 T __vector_13
000000fa T uart_init
00000122 T uart_getc
00000158 T uart_putc
0000017a T uart_puts
00000190 T uart_puts_p
000001ac T spi_init
000001c6 T spi_trans
000001d0 T mcp_write_reg
000001fc T mcp_read_reg
00000214 T mcp_bit_mod
0000024a T mcp_init
0000027a T main
00000292 T _exit
00000292 W exit
00000294 t __stop_program
00000296 A __data_load_start
00000296 T _etext
000002a6 A __data_load_end
0000045f W __stack
00800060 D __data_start
00800070 b UART_LastRxError
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800071 b UART_RxTail
00800072 b UART_RxHead
00800073 b UART_TxTail
00800074 b UART_TxHead
00800075 b UART_RxBuf
00800095 b UART_TxBuf
008000b5 B __bss_end
008000b5 N _end
00810000 N __eeprom_end
